# dubbo

./: README.md  pom.xml
dubbo-cloud-api/: pom.xml
dubbo-cloud-api/src/main/java/com/lkl/dcloud/: DemoService.java  Page.java  UserService.java
dubbo-cloud-api/src/main/java/com/lkl/dcloud/extension/: JettyApiContainer.java
dubbo-cloud-api/src/main/java/com/lkl/dcloud/user/: UserCountService.java  UserService.java
dubbo-cloud-api/src/main/java/com/lkl/dcloud/user/vo/: SpOrderCountVo.java  SpUserVo.java
dubbo-cloud-api/src/main/java/com/lkl/dcloud/vo/: SpUserVo.java
dubbo-cloud-consumer/: pom.xml
dubbo-cloud-provider/: pom.xml
dubbo-cloud-provider/gengrate/: all.gcc  spconfig.xml
dubbo-cloud-provider/src/main/java/com/lkl/dcloud/common/: Page.java
dubbo-cloud-provider/src/main/java/com/lkl/dcloud/provider/: DemoServiceImpl.java  Provider.java
dubbo-cloud-provider/src/main/java/com/lkl/dcloud/trade/service/: OrderService.java
dubbo-cloud-provider/src/main/resources/: mybatis_config.xml
dubbo-cloud-trade/: .project  pom.xml
dubbo-cloud-trade/gengrate/: all.gcc  spconfig.xml
dubbo-cloud-trade/src/main/java/com/lkl/dcloud/common/: Page.java
dubbo-cloud-trade/src/main/java/com/lkl/dcloud/provider/: Provider.java  TradeApplication.java  TradePApplication.java
dubbo-cloud-trade/src/main/java/com/lkl/dcloud/trade/controller/: TradeController.java
dubbo-cloud-trade/src/main/java/com/lkl/dcloud/trade/service/: OrderService.java  OrderServiceSyc.java
dubbo-cloud-trade/src/main/resources/: dubbo.properties  log4j.properties  mybatis_config.xml  web.xml
dubbo-cloud-trade/src/main/webapp/WEB-INF/: web.xml
dubbo-cloud-user/: .project  pom.xml
dubbo-cloud-user/gengrate/: all.gcc  spconfig.xml
dubbo-cloud-user/src/main/java/com/lkl/dcloud/consumer/: Consumer.java  UserApplication.java
dubbo-cloud-user/src/main/java/com/lkl/dcloud/user/service/: UserCountServiceImpl.java  UserServiceImpl.java
